# hibiscus-library-server

./: LICENSE  README.MD  pom.xml
.github/workflows/: build_and_release.yml  trigger-jitpack-build.yml
src/main/resources/: hibiscus.properties
